<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lBV-Yl-avg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Table View Controller-->
        <scene sceneID="Zg2-GO-chh">
            <objects>
                <tableViewController id="lNK-2g-5Cl" customClass="PokemonTableViewController" customModule="PokemonTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UIU-Tg-MUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="100" id="Wkl-3K-Mtn" customClass="PokemonTableViewCell" customModule="PokemonTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wkl-3K-Mtn" id="ouW-OM-26O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADp-NT-ZVI">
                                            <rect key="frame" x="25" y="13" width="136" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="9XX-7k-TNJ"/>
                                                <constraint firstAttribute="height" constant="100" id="Rfm-rU-IbN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type : Grass, Poison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-rI-Qq6">
                                            <rect key="frame" x="181" y="70.5" width="190.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-Jh-EhH">
                                            <rect key="frame" x="181" y="21" width="93" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYQ-Ug-HYE">
                                            <rect key="frame" x="181" y="48.5" width="135" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oYQ-Ug-HYE" firstAttribute="leading" secondItem="ADp-NT-ZVI" secondAttribute="trailing" constant="20" id="5hq-yX-Ymq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ADp-NT-ZVI" secondAttribute="bottom" constant="2" id="6TQ-Gq-g5x"/>
                                        <constraint firstItem="ADp-NT-ZVI" firstAttribute="leading" secondItem="ouW-OM-26O" secondAttribute="leadingMargin" constant="5" id="9hr-Kf-EOa"/>
                                        <constraint firstItem="oXo-Jh-EhH" firstAttribute="leading" secondItem="ADp-NT-ZVI" secondAttribute="trailing" constant="20" id="ABX-dF-cEK"/>
                                        <constraint firstItem="oYQ-Ug-HYE" firstAttribute="top" secondItem="oXo-Jh-EhH" secondAttribute="bottom" constant="1" id="F7v-Yv-Zex"/>
                                        <constraint firstItem="DAb-rI-Qq6" firstAttribute="leading" secondItem="ADp-NT-ZVI" secondAttribute="trailing" constant="20" id="X0U-IU-qey"/>
                                        <constraint firstItem="DAb-rI-Qq6" firstAttribute="top" secondItem="oYQ-Ug-HYE" secondAttribute="bottom" constant="1" id="iK8-l4-D1B"/>
                                        <constraint firstItem="ADp-NT-ZVI" firstAttribute="top" secondItem="ouW-OM-26O" secondAttribute="topMargin" constant="2" id="pjW-En-nez"/>
                                        <constraint firstItem="oXo-Jh-EhH" firstAttribute="top" secondItem="ouW-OM-26O" secondAttribute="topMargin" constant="10" id="qPK-Bz-Wal"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="oYQ-Ug-HYE" id="vQL-Jb-YdO"/>
                                    <outlet property="numberLabel" destination="oXo-Jh-EhH" id="R3U-Aq-rVZ"/>
                                    <outlet property="pic" destination="ADp-NT-ZVI" id="82T-Rn-E6x"/>
                                    <outlet property="typeLabel" destination="DAb-rI-Qq6" id="gCQ-hN-w2x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lNK-2g-5Cl" id="Hae-s0-dz1"/>
                            <outlet property="delegate" destination="lNK-2g-5Cl" id="Oz3-HO-Aio"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L1a-ut-cmH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jZ-hI-XEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.4202898550725" y="106.47321428571428"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cv4-T4-9Yo">
            <objects>
                <viewController id="cXx-qC-xa5" customClass="DetailsViewController" customModule="PokemonTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tuj-fV-NaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="43H-0c-ZH1">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulbsaur" translatesAutoresizingMaskIntoConstraints="NO" id="Bzb-Kw-CAT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="409"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EGl-FF-oOX">
                                        <rect key="frame" x="0.0" y="409" width="374" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-9T-XSz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-x1-YSL">
                                                <rect key="frame" x="0.0" y="102.5" width="374" height="102"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBX-69-Nrc">
                                                <rect key="frame" x="0.0" y="204.5" width="374" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xib-y1-I0n">
                                                <rect key="frame" x="0.0" y="307" width="374" height="102"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="43H-0c-ZH1" firstAttribute="leading" secondItem="xGR-LQ-54z" secondAttribute="leading" constant="20" id="D0f-Bc-KhX"/>
                            <constraint firstItem="43H-0c-ZH1" firstAttribute="top" secondItem="xGR-LQ-54z" secondAttribute="top" id="MJ3-AH-e6X"/>
                            <constraint firstItem="xGR-LQ-54z" firstAttribute="bottom" secondItem="43H-0c-ZH1" secondAttribute="bottom" id="hqk-87-Znj"/>
                            <constraint firstItem="xGR-LQ-54z" firstAttribute="trailing" secondItem="43H-0c-ZH1" secondAttribute="trailing" constant="20" id="yO3-Ua-Uui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGR-LQ-54z"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Zdp-x1-YSL" id="Q7u-V3-fo5"/>
                        <outlet property="numberLabel" destination="tDd-9T-XSz" id="Vd7-Vl-3ag"/>
                        <outlet property="pokemonPic" destination="Bzb-Kw-CAT" id="law-MR-ZeO"/>
                        <outlet property="secondaryTypeLabel" destination="xib-y1-I0n" id="2SQ-nI-fKL"/>
                        <outlet property="typeLabel" destination="aBX-69-Nrc" id="T0f-zg-B3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUl-gp-s37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VA3-EI-9Ma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBV-Yl-avg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y2k-bv-gT1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNK-2g-5Cl" kind="relationship" relationship="rootViewController" id="aX6-aA-SiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6A-Yf-XZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.27536231884062" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulbsaur" width="475" height="475"/>
    </resources>
</document>
